

// 公告栏功能
function toggleAnnouncement() {
    const panel = document.getElementById('announcementPanel');
    if (panel) {
        panel.classList.toggle('active');
    }
}

// 加载公告
function loadAnnouncements() {
    const announcements = getAnnouncements();
    const contentEl = document.getElementById('announcementContent');
    const dotEl = document.getElementById('announcementDot');
    
    if (!contentEl) return;
    
    if (announcements.length === 0) {
        contentEl.innerHTML = '<div class="announcement-empty">暂无公告</div>';
        if (dotEl) dotEl.style.display = 'none';
        return;
    }
    
    // 按置顶和时间排序
    const sortedAnnouncements = [...announcements].sort((a, b) => {
        if (a.pinned && !b.pinned) return -1;
        if (!a.pinned && b.pinned) return 1;
        return b.createdAt - a.createdAt;
    });
    
    contentEl.innerHTML = sortedAnnouncements.map(announcement => `
        <div class="announcement-item ${announcement.pinned ? 'pinned' : ''}">
            ${announcement.title ? `<div class="announcement-title">${announcement.title}</div>` : ''}
            <div class="announcement-text">${announcement.content}</div>
            <div class="announcement-date">${formatDate(announcement.createdAt)}</div>
        </div>
    `).join('');
    
    // 显示小红点
    if (dotEl && announcements.length > 0) {
        dotEl.style.display = 'block';
    }
}

// 获取公告
function getAnnouncements() {
    const stored = localStorage.getItem('announcements');
    return stored ? JSON.parse(stored) : [];
}

// 保存公告
function saveAnnouncements(announcements) {
    localStorage.setItem('announcements', JSON.stringify(announcements));
}

// 添加公告
function addAnnouncement(title, content, pinned = false) {
    const announcements = getAnnouncements();
    const newAnnouncement = {
        id: Date.now(),
        title: title,
        content: content,
        pinned: pinned,
        createdAt: Date.now()
    };
    announcements.push(newAnnouncement);
    saveAnnouncements(announcements);
    return newAnnouncement;
}

// 更新公告
function updateAnnouncement(id, title, content, pinned) {
    const announcements = getAnnouncements();
    const index = announcements.findIndex(a => a.id === id);
    if (index !== -1) {
        announcements[index] = {
            ...announcements[index],
            title: title,
            content: content,
            pinned: pinned
        };
        saveAnnouncements(announcements);
        return announcements[index];
    }
    return null;
}

// 删除公告
function deleteAnnouncement(id) {
    const announcements = getAnnouncements();
    const filtered = announcements.filter(a => a.id !== id);
    saveAnnouncements(filtered);
}

// 格式化日期
function formatDate(timestamp) {
    const date = new Date(timestamp);
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    const hours = String(date.getHours()).padStart(2, '0');
    const minutes = String(date.getMinutes()).padStart(2, '0');
    return `${year}-${month}-${day} ${hours}:${minutes}`;
}

// 在页面加载完成后初始化公告栏
document.addEventListener('DOMContentLoaded', function() {
    loadAnnouncements();
    
    // 点击其他地方关闭公告面板
    document.addEventListener('click', function(e) {
        const panel = document.getElementById('announcementPanel');
        const toggle = document.getElementById('announcementToggle');
        
        if (panel && panel.classList.contains('active')) {
            if (!panel.contains(e.target) && !toggle.contains(e.target)) {
                panel.classList.remove('active');
            }
        }
    });
});
