

/* 公告栏样式 */
.announcement-bar {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
}

.announcement-toggle {
    position: relative;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border: none;
    border-radius: 0 12px 12px 0;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
}

.announcement-toggle:hover {
    transform: translateX(5px);
    box-shadow: 4px 4px 15px rgba(99, 102, 241, 0.4);
}

.announcement-dot {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 10px;
    height: 10px;
    background: #ef4444;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

.announcement-panel {
    position: absolute;
    left: 60px;
    top: 0;
    width: 350px;
    max-height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateX(-20px);
    transition: all 0.3s ease;
    overflow: hidden;
}

.announcement-panel.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
}

.announcement-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.announcement-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.announcement-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.announcement-content {
    padding: 1rem;
    max-height: 400px;
    overflow-y: auto;
}

.announcement-item {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.announcement-item:last-child {
    border-bottom: none;
}

.announcement-item:hover {
    background: #f8fafc;
}

.announcement-item.pinned {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
}

.announcement-title {
    font-size: 1rem;
    color: #1e1b4b;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.announcement-text {
    font-size: 0.9rem;
    color: #64748b;
    line-height: 1.6;
    white-space: pre-wrap;
    word-break: break-word;
}

.announcement-date {
    font-size: 0.8rem;
    color: #94a3b8;
    margin-top: 0.5rem;
}

.announcement-empty {
    text-align: center;
    padding: 2rem;
    color: #94a3b8;
    font-size: 0.9rem;
}

/* 响应式设计 - 公告栏 */
@media (max-width: 768px) {
    .announcement-bar {
        top: auto;
        bottom: 20px;
        transform: none;
    }

    .announcement-panel {
        left: -290px;
        width: 300px;
        max-height: 400px;
    }

    .announcement-toggle {
        border-radius: 12px 12px 0 0;
        width: 50px;
        height: 50px;
    }
}
